spring.application.name=challenge_wmb_SB_08

# Database Server
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb}

# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL Configuration
spring.jpa.hibernate.ddl-auto=update

# Additional Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

## Server Settings
#server.error.include-stacktrace=never
#
## JWT Settings
#muffincrunchy.jwt.secret_key=${JWT_SECRET:aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==}
#muffincrunchy.jwt.issuer=MuffinCrunchy
#muffincrunchy.jwt.expiration_sec=${JWT_EXPIRATION:900}
#
## Auth Settings
#muffincrunchy.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
#muffincrunchy.superadmin.password=${PASSWORD_SUPER_ADMIN:password}
#
## Multipart Settings
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB
#
#muffincrunchy.multipart.img_path=${IMAGE_PATH:/home/enigma/Documents/spring-img}

